*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
}
header{
    background-color: rgb(95, 207, 241);
    border: solid 1px black;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 100%;
}
.titles-header{
    grid-row: 1/1;
}
.header-seccion1{
    border: solid 1px black;
    grid-column: 1/2;
    grid-row: 2/5;
}
.header-seccion2{
    border: solid 1px black;
    grid-column: 2/4;
    grid-row: 2/5;
}
.header-seccion3{
    border: solid 1px black;
    grid-column: 4/5;
    grid-row: 2/5;
}
.container-hero{
    background-color: rgb(95, 207, 241);
    border: solid 1px black;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 15vh;
    gap: 20px;
}
.hero-seccion1{
    border: solid 1px black;
    grid-column: 1/4;
    height: 100%;

}
.hero-seccion2{
    border: solid 1px black;
    grid-column: 4/5;
}
.container-img{
    background-color: rgb(95, 207, 241);
    border: solid 1px black;
    grid-column: 4/5;
    height: 15vh;
}
img{
    border: solid 1px black;

}
.container-main{
    background-color: rgb(95, 207, 241);
    border: solid 1px black;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 65vh;
    
}
.main-seccion1{
    border: solid 1px black;
    grid-column: 1/2;
}
.main-seccion2{
    border: solid 1px black;
    grid-column: 2/5;
}
.container-sidebar{
    background-color: rgb(95, 207, 241);
    border: solid 1px black;
    grid-column: 4/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 65vh;
}
aside{
    grid-column: 1/5;
    border: solid 1px black;

}

footer{
    background-color: rgb(95, 207, 241);
    border: solid 1px black;
    grid-column: 1/5;
}